# UnoBackgroundUIUpdateBug

./: BackgroundUIUpdate.sln  Directory.Packages.props  README.md
.run/: BackgroundUIUpdate.run.xml
BackgroundUIUpdate/: App.xaml  App.xaml.cs  BackgroundUIUpdate.csproj  GlobalUsings.cs  app.manifest
BackgroundUIUpdate/Messaging/: TagDiscovered.cs
BackgroundUIUpdate/Models/: AppConfig.cs  Entity.cs  WeatherForecast.cs
BackgroundUIUpdate/Presentation/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  NavFlyout.xaml  NavFlyout.xaml.cs  NavFlyoutModel.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
BackgroundUIUpdate/Properties/: launchSettings.json
BackgroundUIUpdate/Serialization/: WeatherForecastContext.cs
BackgroundUIUpdate/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
BackgroundUIUpdate/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
BackgroundUIUpdate/Strings/en/: Resources.resw
BackgroundUIUpdate/Strings/es/: Resources.resw
BackgroundUIUpdate/Strings/fr/: Resources.resw
BackgroundUIUpdate/Strings/pt-BR/: Resources.resw
